<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title> Ryuto Kobayashi - About </title>
  <meta name="description" content="Ryuto Kobayashi(小林琉斗)について - Self-Introduction">

  <link rel="stylesheet" href="/css/about.css">
  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/Modaal/0.4.4/css/modaal.min.css">
  <link rel="icon" href="/favicon.svg" type="image/svg+xml">

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@200&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@500&display=swap" rel="stylesheet">


  <meta name="og:title" content="Ryuto Kobayashi - About">
  <meta name="og:description" content="Ryuto Kobayashi(小林琉斗)について - Self-Introduction">
  <meta name="og:image" content="image.jpg">
  <meta name="og:type" content="website">
</head>


<body class="is_fade">
  <script>
    var fixLoad = function(){
        document.body.classList.remove("is_fade");
        document.body.classList.remove("is_remove");
    } 
    setTimeout(fixLoad, 1000);
  </script>
  <div class="md_transition"></div>
  <main>  
    <nav>
      <li>
        <a href="/works">Works</a>
      </li>
    </nav>
    <div data-scroll>
      <div id="main">
        <div class="main-visual"></div>
        <div class="main-text">
          <h1 class="delay-animation">About</h1>
          <h2 class="delay-animation">Self-Introduction</h2>
        </div>
      </div>
      <div id="about">
        <div class="about-text">
          <h1 class="animation">Hi!</h1>
          <p>東京都に住む高校一年生。<br>
          </p>
        </div>
      </div>


      <footer>
        <p>© 2021 Ryuto Kobayashi</p>
        <div class="sns">
          <ul>
            <li>
              <a class="sns-twitter" href="https://twitter.com/Ryutoo_k/"><img src="img/twitter.png" ></img></a>
            </li>
            <li>
              <a class="sns-instagram" href="https://instagram.com/ryutoo_k/"><img src="img/instagram.png" ></img></a>
            </li>
          </ul>
        </div>
      </footer>
    </div>
  </main>
  <script type="text/javascript" src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
  <script src="js/imagesloaded.pkgd.min.js"></script>
  <script src="js/demo.js"></script>
  <script src="js/about.js"></script>
</body>
</html>